# angularjs-app

./: Deployment.txt  README  README.txt  document  pom.xml
src/main/java/com/angularjs/app/: Comment.java  EmailData.java  EmailValidatorService.java  NumberSumService.java  Post.java  PostCache.java  PostRestService.java
src/main/webapp/: comments.html  index.html
src/main/webapp/js/: app.js
